{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Form</title>
    <link rel="stylesheet" href="{% static 'css/signin.css' %}" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #63c88a;
        background: linear-gradient(135deg, #63c88a, #913b3d);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background: rgba(0, 0, 0, 0.15);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      input[type="email"],
      input[type="password"] {
        background-color: rgba(255, 255, 255, 0.193);
        border: none;
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      .error-message {
        color: red;
        margin-bottom: 10px;
      }

      button[type="submit"] {
        background-color: #20c728;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      p {
        margin-top: 15px;
        text-align: center;
      }

      a {
        color: #0008ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Sign In</h2>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="id_email">Email:</label>
        {{ form.email }}
        <div class="error-message">{{ form.email.errors }}</div>

        <label for="id_password">Password:</label>
        {{ form.password }}
        <div class="error-message">{{ form.password.errors }}</div>

        {% if form.non_field_errors %}
        <div class="error-message">
          <ul>
            {% for error in form.non_field_errors %}
            <li>{{ error }}</li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}

        <button type="submit">Sign In</button>
      </form>
      <p>
        Don't have an account? <a href="{% url 'registration' %}">Sign Up</a>
      </p>
    </div>
  </body>
</html>
