{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Form</title>
    <link rel="stylesheet" href="{% static 'css/verify_email.css' %}" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #63c88a;
        background: linear-gradient(135deg, #63c88a, #913b3d);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background: rgba(0, 0, 0, 0.15);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        padding: 20px;
        max-width: 400px;
        width: 100%;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .error-message {
        color: red;
        margin-bottom: 10px;
      }

      button[type="submit"] {
        background-color: #20c728;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      p {
        margin-top: 15px;
        text-align: center;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Verify Email</h2>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="error-message">{{ form.errors }}</div>
        <label for="id_password">Code:</label>
        {{ form.code }}
        <div class="error-message">{{ form.code.errors }}</div>
      </form>
      <p>
        Don't have an account? <a href="{% url 'registration' %}">Sign Up</a>
      </p>
    </div>
  </body>
</html>
