<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="<KEY>" crossorigin="anonymous">

  <style>
    /* Navbar styles */
    .navbar {
        background-color: #6b51b0;
        overflow: hidden;
    }

    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        float: left;
    }

    .navbar li a {
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar li a:hover {
        background-color: #ddd;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f5f5f5;
    }
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    
</div>
<div class="navbar">
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'registration' %}">Sign Up</a></li>
        <li><a href="{% url 'signout' %}">Sign Out</a></li>
        <li><a href="{% url 'create_project' %}">Create PROJECT</a></li>
        <li><a href="#">{{ request.session.email}}'s Profile</a></li>

       
        
    </ul>
</div>
    <h2>    Hello  </h2>

  

</body>
</html>