<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 10px;
            width: 30%;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 10px;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            font-weight: 600;
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #39873d;
        }

        .error-message {
            color: #f00;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container" >
        <h2>Create New Account</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="id_first_name">First Name:</label>
            {{ form.first_name }}
            <div class="error-message">{{ form.first_name.errors }}</div>

            <label for="id_last_name">Last Name:</label>
            {{ form.last_name }}
            <div class="error-message">{{ form.last_name.errors }}</div>

            <label for="id_email">Email:</label>
            {{ form.email }}
            <div class="error-message">{{ form.email.errors }}</div>

            <label for="id_password">Password:</label>
            {{ form.password }}
            <div class="error-message">{{ form.password.errors }}</div>

            <label for="id_confirm_password">Confirm Password:</label>
            {{ form.confirm_password }}
            <div class="error-message">{{ form.confirm_password.errors }}</div>

            <label for="id_mobile_phone">Mobile Phone:</label>
            {{ form.mobile_phone }}
            <div class="error-message">{{ form.mobile_phone.errors }}</div>

            <label for="id_profile_picture">Profile Picture:</label>
            {{ form.profile_picture }}
            <div class="error-message">{{ form.profile_picture.errors }}</div>

            <button type="submit">Create Account</button>
        </form>
        <p>
            Already have an account? <a href="{% url 'signin' %}">Sign In</a>
        </p>
    </div>
</body>

</html>